C:\Users\nikita\source\repos\Chat_3\Chat_3\bin\Debug\netcoreapp3.1\Chat_3.exe
C:\Users\nikita\source\repos\Chat_3\Chat_3\bin\Debug\netcoreapp3.1\Chat_3.deps.json
C:\Users\nikita\source\repos\Chat_3\Chat_3\bin\Debug\netcoreapp3.1\Chat_3.runtimeconfig.json
C:\Users\nikita\source\repos\Chat_3\Chat_3\bin\Debug\netcoreapp3.1\Chat_3.runtimeconfig.dev.json
C:\Users\nikita\source\repos\Chat_3\Chat_3\bin\Debug\netcoreapp3.1\Chat_3.dll
C:\Users\nikita\source\repos\Chat_3\Chat_3\bin\Debug\netcoreapp3.1\Chat_3.pdb
C:\Users\nikita\source\repos\Chat_3\Chat_3\obj\Debug\netcoreapp3.1\Chat_3.csprojAssemblyReference.cache
C:\Users\nikita\source\repos\Chat_3\Chat_3\obj\Debug\netcoreapp3.1\Chat_3.AssemblyInfoInputs.cache
C:\Users\nikita\source\repos\Chat_3\Chat_3\obj\Debug\netcoreapp3.1\Chat_3.AssemblyInfo.cs
C:\Users\nikita\source\repos\Chat_3\Chat_3\obj\Debug\netcoreapp3.1\Chat_3.csproj.CoreCompileInputs.cache
C:\Users\nikita\source\repos\Chat_3\Chat_3\obj\Debug\netcoreapp3.1\Chat_3.dll
C:\Users\nikita\source\repos\Chat_3\Chat_3\obj\Debug\netcoreapp3.1\Chat_3.pdb
C:\Users\nikita\source\repos\Chat_3\Chat_3\obj\Debug\netcoreapp3.1\Chat_3.genruntimeconfig.cache
C:\Chat_3\chat_3\bin\Debug\netcoreapp3.1\Chat_3.exe
C:\Chat_3\chat_3\bin\Debug\netcoreapp3.1\Chat_3.deps.json
C:\Chat_3\chat_3\bin\Debug\netcoreapp3.1\Chat_3.runtimeconfig.json
C:\Chat_3\chat_3\bin\Debug\netcoreapp3.1\Chat_3.runtimeconfig.dev.json
C:\Chat_3\chat_3\bin\Debug\netcoreapp3.1\Chat_3.dll
C:\Chat_3\chat_3\bin\Debug\netcoreapp3.1\Chat_3.pdb
C:\Chat_3\chat_3\obj\Debug\netcoreapp3.1\Chat_3.csprojAssemblyReference.cache
C:\Chat_3\chat_3\obj\Debug\netcoreapp3.1\Chat_3.AssemblyInfoInputs.cache
C:\Chat_3\chat_3\obj\Debug\netcoreapp3.1\Chat_3.AssemblyInfo.cs
C:\Chat_3\chat_3\obj\Debug\netcoreapp3.1\Chat_3.csproj.CoreCompileInputs.cache
C:\Chat_3\chat_3\obj\Debug\netcoreapp3.1\Chat_3.dll
C:\Chat_3\chat_3\obj\Debug\netcoreapp3.1\Chat_3.pdb
C:\Chat_3\chat_3\obj\Debug\netcoreapp3.1\Chat_3.genruntimeconfig.cache
